{
  "name": "bgutils-js",
  "version": "4.0.0",
  "description": "A JavaScript library for interfacing with BotGuard.",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src/**/*.ts",
    "lint:fix": "npx eslint --fix ./src/**/*.ts",
    "clean": "npx rimraf ./dist ./bundle",
    "build": "npm run clean && npm run lint && npm run build:esm",
    "build:esm": "npx tsc",
    "prepare": "npm run build"
  },
  "author": "LuanRT <luan.lrt4@gmail.com> (https://github.com/LuanRT)",
  "funding": [
    "https://github.com/sponsors/LuanRT"
  ],
  "keywords": [
    "BotGuard",
    "PoToken",
    "YouTube"
  ],
  "license": "MIT",
  "exports": {
    "./botguard": {
      "types": "./dist/exports/botguard.d.ts",
      "import": "./dist/exports/botguard.js",
      "default": "./dist/exports/botguard.js"
    },
    "./webpo": {
      "types": "./dist/exports/webpo.d.ts",
      "import": "./dist/exports/webpo.js",
      "default": "./dist/exports/webpo.js"
    },
    "./utils": {
      "types": "./dist/exports/utils.d.ts",
      "import": "./dist/exports/utils.js",
      "default": "./dist/exports/utils.js"
    },
    "./shared-types": {
      "types": "./dist/exports/types.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^2.6.4",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "bugs": {
    "url": "https://github.com/LuanRT/BgUtils/issues"
  },
  "homepage": "https://github.com/LuanRT/BgUtils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanRT/BgUtils.git"
  }
}
