{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext", /* Specify what module code is generated. */
    "moduleResolution": "nodenext", /* Specify how TypeScript looks up a file from a given module specifier. */
    "resolveJsonModule": true, /* Enable importing .json files. */
    "declaration": true, /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "rootDir": "src",
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "declarationDir": "./dist", /* Specify the output directory for generated declaration files. */
    "isolatedModules": true, /* Ensure that each file can be safely transpiled without relying on other imports. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true, /* Enable all strict type-checking options. */
    "alwaysStrict": true, /* Ensure 'use strict' is always emitted. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}