{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "outDir": "./dist",
    "importHelpers": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.mjs",
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
}